{
	"id": "dynamic-cursor-size",
	"name": "Dynamic Cursor Size",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "Adjust the cursor size based on the current location rather than the max height of the entire line.",
	"author": "nothingislost",
	"authorUrl": "https://github.com/nothingislost",
	"isDesktopOnly": true
}
